{
  "name": "hit-the-answer",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/common",
    "packages/mobile",
    "packages/web"
  ],
  "scripts": {
    "mobile": "npm run start -w packages/mobile",
    "web": "npm run dev -w packages/web",
    "web:build": "npm run build -w packages/web"
  }
}
